<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Node-config-ngscenario-dsl by hypoport</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Node-config-ngscenario-dsl</h1>
        <p class="header">A simple angular-scenario DSL for configuring a node.js backend directly from your E2E tests</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/hypoport/node-config-ngscenario-dsl/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/hypoport/node-config-ngscenario-dsl/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/hypoport/node-config-ngscenario-dsl">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/hypoport">hypoport</a></p>


      </header>
      <section>
        <h2>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>A simple angular-scenario DSL for configuring a node.js backend directly from your e2e-tests. </p>

<p>It consists of two parts: </p>

<ol>
<li>A node module providing an HTTP-based API for remote server configuration.</li>
<li>An angular-scenario DSL providing a convenient client interface to the HTTP-based API.</li>
</ol><h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Configure node backend-request behavior from your e2e tests</li>
<li>Easy-to-use angular-scenario DSL</li>
<li>Integrates nicely with existing express server configurations</li>
</ul><h2>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting Started</h2>

<h3>
<a name="server" class="anchor" href="#server"><span class="octicon octicon-link"></span></a>Server</h3>

<h4>
<a name="install-the-node-module" class="anchor" href="#install-the-node-module"><span class="octicon octicon-link"></span></a>Install the node module</h4>

<pre><code>npm install node-config-ngscenario-dsl
</code></pre>

<h4>
<a name="use-it-in-your-server-config" class="anchor" href="#use-it-in-your-server-config"><span class="octicon octicon-link"></span></a>Use it in your server config</h4>

<pre><code>/*
 * Setup your express app
 */
var express = require('express');
var app = express();
app.use(express.bodyParser()); // &lt;- important

/*
 * Register the node-config-scenario-dsl express handlers
 */
require('node-config-ngscenario-dsl').setup(app);

/*
 * Expose the express app
 */
var http = require('http');
var server = http.createServer(app);
server.listen(2888);
</code></pre>

<h3>
<a name="client" class="anchor" href="#client"><span class="octicon octicon-link"></span></a>Client</h3>

<p>Include <a href="https://github.com/hypoport/node-config-ngscenario-dsl/blob/master/client-src/node-config-ngscenario-dsl.js">node-config-ngscenario-dsl.js</a> and <a href="http://jquery.com">jQuery</a> in your e2e-tests.</p>

<p>Then start using the DSL in your e2e-tests:</p>

<pre><code>// Configure GET requests to url /dummyRequest to respond with status code 500
server().onRequest({ method: 'GET', url: "/dummyRequest" }).respondWith(500);

// run some tests...

// Clear the above request handler
server().clear();

</code></pre>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ul>
<li>Check for <a href="https://github.com/hypoport/node-config-ngscenario-dsl/issues">open issues</a> or <a href="https://github.com/hypoport/node-config-ngscenario-dsl/issues/new">open a fresh issue</a> to start a discussion around a feature idea or a bug.</li>
<li>There is a Contributor Friendly tag for issues that should be ideal for people who are not very familiar with the codebase yet.</li>
<li>Fork the repository on Github to start making your changes.</li>
<li>Write some tests which show that the bug was fixed or that the feature works as expected.</li>
<li>Send a pull request and bug the maintainer until it gets merged and published. :)</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>